<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate_us"
        android:orderInCategory="200"
        android:title="@string/rate_us"
        app:showAsAction="never" />

    <item
        android:id="@+id/privacy_policy"
        android:orderInCategory="300"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />
</menu>